<scroll-view scroll-y style="height: 100vh" class="container">
    <view class="header-container">
        <view class="header-item">已报名人数:12人</view>
        <view class="header-item">已报名人数:13人</view>
        <view class="header-item">已报名人数:24人</view>
    </view>
    <image
        src="https://println-g1-carlos.oss-cn-qingdao.aliyuncs.com/wechat/1.png"
        mode="widthFix"
        class="poster-img"
    />
    <!-- 头像滚动区 -->
    <view class="avatar-view">
        <swiper autoplay class="swiper" interval="2000" duration="1000">
            <block wx:for="{{ userList }}" wx:key="index">
                <swiper-item class="swiper-item">
                    <image class="image-item" src="{{item.avatarUrl}}" />
                    <view class="user-item">{{ item.name }}最近购买了1000元课程</view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 订单滚动区 -->
    <view class="order-view"> </view>
    <image
        src="https://println-g1-carlos.oss-cn-qingdao.aliyuncs.com/wechat/2.png"
        mode="widthFix"
        class="poster-img"
    />
    <image
        src="https://println-g1-carlos.oss-cn-qingdao.aliyuncs.com/wechat/3.png"
        mode="widthFix"
        class="poster-img"
    />
    <view class="bottom-container">
        <button class="signup-button" bind:tap="checkLogin">我的团队</button>
    </view>
</scroll-view>
