<scroll-view scroll-y style="height: 100vh" class="container">
    <view class="header-container">
        <view class="header-item">已报名人数:12人</view>
        <view class="header-item">已报名人数:13人</view>
        <view class="header-item">已报名人数:24人</view>
    </view>
    <image src="{{operation.contents[0].imageUrl}}" mode="widthFix" class="poster-img" />
    <!-- 头像滚动区 -->
    <view class="avatar-view">
        <swiper autoplay class="swiper" interval="2000" duration="1000">
            <block wx:for="{{ userList }}" wx:key="index">
                <swiper-item class="swiper-item">
                    <image class="image-item" src="{{item.avatarUrl}}" />
                    <view class="user-item">{{ item.name }}最近购买了1000元课程</view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 订单滚动区 -->
    <view class="order-view"> </view>
    <image src="{{operation.contents[1].imageUrl}}" mode="widthFix" class="poster-img" />
    <image src="{{operation.contents[2].imageUrl}}" mode="widthFix" class="poster-img" />
    <view class="bottom-container">
        <button wx:if="{{operation.beEnd}}" class="signup-button" bind:tap="myTeam">我的团购</button>
        <button wx:else class="signup-button" bind:tap="checkLogin" disabled>活动已结束</button>
    </view>
</scroll-view>
