<scroll-view scroll-y style="height: 100vh" class="container">
    <view class="header-container">
        <view class="header-item">今日报名人数:{{operationNum.todayNum}}人</view>
        <view class="header-item">总报名人数:{{operationNum.allNum}}人</view>
    </view>
    <image src="{{operation.contents[0].imageUrl}}" mode="widthFix" class="poster-img" />
    <!-- 头像滚动区 -->
    <block wx:if="{{operationNum.buyUserList.length !== 0}}">
        <view class="avatar-view">
            <swiper autoplay class="swiper" interval="2000" duration="1000">
                <block wx:for="{{ operationNum.buyUserList }}" wx:key="index">
                    <swiper-item class="swiper-item">
                        <image class="image-item" src="{{item.avatar}}" />
                        <view class="user-item">{{ item.username }}最近购买了1000元课程</view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </block>

    <!-- 订单滚动区 -->
    <view class="order-view"> </view>
    <image src="{{operation.contents[1].imageUrl}}" mode="widthFix" class="poster-img" />
    <image src="{{operation.contents[2].imageUrl}}" mode="widthFix" class="poster-img" />
    <view class="bottom-container">
        <block wx:if="{{!operation.beEnd}}">
            <button wx:if="{{teamUserList.hasTeam}}" class="signup-button" bind:tap="myTeam">我的团队</button>
            <button wx:else class="signup-button" bind:tap="myTeam">创建团队</button>
            <button wx:if="{{!teamUserList.hasTeam && canJoin}}" class="signup-button" bind:tap="joinTeam">
                加入团队
            </button>
        </block>
        <button wx:else class="signup-button" bind:tap="checkLogin" disabled>活动已结束</button>
    </view>
    <!-- 拼团人员区域 -->
    <view class="team-container">
        <view wx:if="{{show}}" class="popup-mask" bindtap="hidePopup"></view>

        <view wx:if="{{show}}" class="popup-box">
            <view class="popup-header">
                <text class="popup-title">拼团成员</text>
                <text class="popup-close" bindtap="hidePopup">×</text>
            </view>

            <view scroll-x="true" class="avatar-scroll">
                <block wx:for="{{teamUserList.userList}}" wx:key="id">
                    <view class="member-item">
                        <image class="avatar" src="{{item.avatar}}" />
                        <text class="name">{{item.username}}</text>
                    </view>
                </block>
            </view>
        </view>
    </view>
</scroll-view>
