<view class="user-container">
    <view class="avatar-section">
        <image class="avatar-image" src="{{userInfo.avatar}}" mode="aspectFill" />
        <button class="change-avatar-button" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
            修改头像
        </button>
    </view>

    <view class="form-section">
        <view class="form-item">
            <text class="label">用户名</text>
            <input
                class="input-underline"
                type="nickname"
                bindchange="onInput"
                value="{{userInfo.username}}"
                placeholder="{{userInfo.username}}"
            />
        </view>

        <view class="form-item">
            <text class="label">手机号码</text>
            <text class="readonly-text">{{userInfo.phone}}</text>
        </view>
    </view>

    <button class="submit-button" bind:tap="updateUser">提交修改</button>
</view>
